# wordcount-primenumber

dataproc-wordcount/: .classpath  cluster.sh  input.txt  pom.xml
dataproc-wordcount/output/: .part-r-00000.crc  part-r-00000
dataproc-wordcount/src/main/java/com/example/bigtable/sample/: WordCountHBase.java
